<?php get_header(); ?>

                        <div id="slides-holder-generic">
                            <div class="slide-img">
                                <img src="<?php echo get_template_directory_uri(); ?>/library/images/about_head.jpg" alt="Header image" />
                            </div>
                        </div>

			<div id="content" class="content-generic">
                            
				<div id="inner-content" class="wrap clearfix">
                                    <!-- PAGE H1 -->
                                    <h1 class="page-title">
                                        News / 
                                        <?php 
                                        foreach(get_the_category() as $category) { 
                                            echo $category->name . ' '; 
                                        } 
                                        ?>
                                    </h1>
                                        <!-- BREADCRUM NAVXT -->
                                        <div class="breadcrumbs clearfix">
                                            <span class="left fa fa-map-marker"></span>
                                            <p>You are here: </p>
                                            <?php if(function_exists('bcn_display'))
                                            {
                                                bcn_display();
                                            }?>
                                        </div>
						<div id="main" class="eightcol first clearfix" role="main">

							<?php if (have_posts()) : while (have_posts()) : the_post(); ?>

							<article id="post-<?php the_ID(); ?>" <?php post_class( 'clearfix' ); ?> role="article" itemscope itemtype="http://schema.org/BlogPosting">

								<section class="entry-content clearfix" itemprop="articleBody">
                                                                    
                                                                    <?php
                                                                    //fetch related posts
                                                                    $related = p2p_type( 'posts_to_posts' )->get_connected( get_queried_object() );
                                                                    
                                                                    //if this article does not have related post types or a featur image there is no need for the 2 column layout
                                                                    if( get_post_thumbnail_id() || $related->have_posts() ) :
                                                                    ?>
                                                                    
                                                                        <div class="left col-6-entry">
                                                                            <h1 class="single_h1"><?php the_title(); ?></h1>
                                                                            <p class="byline vcard">
                                                                                <?php
                                                                                    printf( __( 'Posted by <span class="author">%3$s</span> on <time class="green updated" datetime="%1$s" pubdate>%2$s</time>', 'bonestheme' ), get_the_time( 'Y-m-j' ), get_the_time( get_option('date_format')), bones_get_the_author_posts_link(), get_the_category_list(', ') );
                                                                                ?>
                                                                            </p>

                                                                            <?php the_content(); ?>
                                                                        </div>
                                                                        <div class="left divide-entry">&nbsp;</div>
                                                                        <div class="left col-6-entry">
                                                                            <div class="news-article-holder">
                                                                                <?php 
                                                                                if(get_post_thumbnail_id()) :
                                                                                ?>
                                                                                    <img class="response" src="<?php get_feature_image_url('thumb-370'); ?>" />
                                                                                <?php 
                                                                                endif;
                                                                                ?>

                                                                                <?php 
                                                                                $related = p2p_type( 'posts_to_posts' )->get_connected( get_queried_object() );

                                                                                if ($related->have_posts()) :
                                                                                ?>
                                                                                    <div class="single-panel">
                                                                                        <h2>Related Articles</h2>
                                                                                        <ul>
                                                                                            <?php
                                                                                            while ($related->have_posts()) : $related->the_post(); ?>
                                                                                                <li><a href="<?php echo get_permalink(get_the_ID()); ?>"><?php echo get_the_title(); ?></a></li> <?php                                                                                
                                                                                            endwhile; 
                                                                                            ?>
                                                                                        </ul>
                                                                                    </div>
                                                                                <?php
                                                                                endif;

                                                                                wp_reset_postdata();
                                                                                ?>

                                                                            </div>
                                                                        </div>
                                                                        <br clear="all" />
                                                                    
                                                                    <?php
                                                                    else:
                                                                    ?>
                                                                    
                                                                        <div>
                                                                            <h1 class="single_h1"><?php the_title(); ?></h1>
                                                                            <p class="byline vcard">
                                                                                <?php
                                                                                    printf( __( 'Posted by <span class="author">%3$s</span> on <time class="green updated" datetime="%1$s" pubdate>%2$s</time>', 'bonestheme' ), get_the_time( 'Y-m-j' ), get_the_time( get_option('date_format')), bones_get_the_author_posts_link(), get_the_category_list(', ') );
                                                                                ?>
                                                                            </p>

                                                                            <?php the_content(); ?>
                                                                        </div>
                                                                    
                                                                    <?php
                                                                    endif;
                                                                    ?>
                                                                        
                                                                    
								</section>


							</article>

							<?php endwhile; else : ?>

									<article id="post-not-found" class="hentry clearfix">
											<header class="article-header">
												<h1><?php _e( 'Oops, Post Not Found!', 'bonestheme' ); ?></h1>
										</header>
											<section class="entry-content">
												<p><?php _e( 'Uh Oh. Something is missing. Try double checking things.', 'bonestheme' ); ?></p>
										</section>
										<footer class="article-footer">
												<p><?php _e( 'This is the error message in the page-custom.php template.', 'bonestheme' ); ?></p>
										</footer>
									</article>

							<?php endif; ?>

						</div>

						<?php get_sidebar('news'); ?>

				</div>

			</div>

<?php get_footer(); ?>
