/******************************************************************
Site Name: 
Author: 

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/




	
/*********************
NAVIGATION STYLES
*********************/

.nav {}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {
					border-bottom: 5px solid transparent!important;
					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {
                                            border-bottom: 5px solid @isa-orange!important;
					}
				}
				
				&:first-child {}
				&:last-child {}
				
				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */
			
			/* highlight current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */

/*********************
POSTS & CONTENT STYLES
*********************/

/* entry content */
.entry-content {
			
	
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .entry-content */

/*********************
FOOTER STYLES
*********************/
	
/*
check your menus here. do they look good?
do they need tweaking?
*/
.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */
			


/*==========================================
            ADDED BY TYRONE
===========================================*/
.isa{
    padding: 28px 0;
    background: @white;
}
.isa_nav{
    background: @grey;
    margin-bottom: 30px;
}
.topbar-contacts-holder{
    margin-top: 15px;
}
.topbar-contacts{
    margin: 0 0 0 24px;
    color: @white;
    font-size: 13px;
}
.topbar-contacts .fa{
    margin: 0 10px 0 0;
}
.topbar-contacts a.fa{
    text-decoration: none;
    color: @white;
}
.topbar-contacts a.fa:hover{
    color: @white;
}
/*.green{
    color: @isa-green;
}*/
.fixnav{
    position: relative;
    z-index: 100;
    width: 100%;
}


/*==========================================
            HELPERS
===========================================*/
.col-3{
    width: 24%;
}
.col-6{
    width: 49.298%;
    padding: 30px;
    position: relative;
    /*outline: 1px solid red;*/
}
.col-6-custom{
    width: 100%;
    padding: 0;
    /*outline: 1px solid yellow;*/
}
.col-6-entry{
    width: 47%;
    position: relative;
    /*outline: 1px solid red;*/
    margin-bottom: 0;
}
.divide-entry{
    display: block;
    width: 6%;
}

.btn-orange{
    border: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    text-transform: uppercase;
    color: @white;
    font-size: 12px;
    padding: 20px 70px;
    text-decoration: none;
    background: @isa-orange;
    display: inline-block;
    text-align: center;
}
/*.btn-form{
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 35px;
}*/
.center{
    text-align: center;
}
hr{
    position: relative;
    top: 44px;
    border-top: 1px solid @grey-light;
    margin-bottom: 100px;
}

/*==========================================
            HEADER
===========================================*/
.topbar-contacts-holder{
   display: none;
}

.topbar-contacts-alt-holder{
    display: block;
    width: 100%;
    margin: 0 0 32px 0;
    background: @isa-green;
    
}


/*==========================================
            SLIDES
===========================================*/

#slides-holder{
    display: none;
}
.slide-info-parent{
    display: none;
}
#next, #prev{
    display: none;
}


.nav{
    li{
        a{
            display: block;
            text-decoration: none;
            color: @white;
            font-family: @sans-serif-bold;
            font-size: 11px;
            text-transform: uppercase;
            border-bottom: 5px solid transparent;
            &:hover{
                border-bottom: 5px solid @isa-orange!important;
                color: @white;
            }
        }
    }
}


/*==========================================
            FEATURES
===========================================*/
.feature{
    width: 47%;
    /*outline: 1px solid red;*/
    position: relative;
    top: 0;
    margin-bottom: 5%;
    img{
        /*outline: 1px solid red;*/
        max-width: 100%;
        min-width: 100%;
    }
}
.feature-divide{
    display: block;
    width: 5%;
    /*outline: 1px solid yellow;*/
}



/*==========================================
            FEATURE infos
===========================================*/

.feature-info-holder{
    padding: 3px 30px 30px 30px;
    color: @white;
    /*height: 260px;*/

    p {
        min-height: 89px;
    }
    
    h2{
        font-family: @sans-serif-sofia;
    }
}

a.btn-feature{
    border: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    text-transform: uppercase;
    color: @white;
    font-size: 12px;
    padding: 20px;
    text-decoration: none;
    display: block;
}
a.btn-feature:hover{
    background: @black-alpha;
    color: @white;
}


/*==========================================
            HOMEPAGE CONTACT/GALLERY
===========================================*/
#content{
    margin: 0;
    position: relative;
    top: 0;
}
.col-6-form{
    width: 48.772%;
    margin-bottom: 1.779%;
}
.form-divide{
    display: block;
    width: 1.779%;
}

#contact-gallery-pushup{
    position: relative;
    top: 0;

    h2{
        margin: 0;
    }
    p{
        margin: 0 0 10px 0;
        color: @grey-med;
    }
}
.btn-orange:hover{
    background: @isa-orange-dark;
}


/*==========================================
            FORM STUFF
===========================================*/
input, textarea{
    width: 100%;
    font-size: 12px;
    padding: 6px;
}


/*==========================================
            FOOTER STUFF
===========================================*/
.drop-base{
    display: block;
}
footer{
    background: @grey-light;
}
.outer-footer{
    background:@white;
    padding: 50px;
    text-align: center;
    a.fa{
        color: @grey;
        font-size: 22px;
        margin: 0 10px;
        text-decoration: none;
        &:hover{
            color: @isa-orange;
        }
    }
}
#menu-nav-footer{
    margin-top: 0;
    
    li{
        width: 100%;

        a{
            font-family: @sans-serif;
            padding: 0;
            color: @grey-dark;
            text-transform: none;
            border: none!important;
            &:hover{
                border: none!important;
                color: @isa-orange;
            }
        }
       
    }
}

#inner-footer{
    .col-3{
        padding: 50px 0;
        width: 48%;
        margin: 0 1%;
        iframe{
            display: block;
        }
        p{
            line-height: 2em;
        }
    }
    h3{
        font-family: @sans-serif-bold;
        margin: 0;
        padding: 0;
    }
    
    .foot-news-holder{
        margin-top: 15px;
    }
    .foot-news-link{
        display: block;
    }
}


/*==========================================
                 STAFF
===========================================*/
.staff-holder{
    width: 30%;
    margin: 0 1.666%;
}
.staff-img{
    padding: 4px;
    img{
        max-width: 100%;
        min-width: 100%;
        margin: 0;
    }
}
.staff-info{
    b{
        color: @grey-dark;
        font-style: normal;
        font-size: 13px;
    }
    p{
        text-align: center;
        font-size: 13px;
        line-height: 1em;
        margin-top: 5px;
        font-style: italic;
    }
}

/*----------------------- DROPOFFS -----------------*/
.dropoff-768{
    display: none;
}
.dropoff-481{
    display: none;
}




/* gravity forms */

/*.contact-home {
    .gform_wrapper {
        margin: 0;
        width: 100%;
        max-width: 100%;
        background: red;

    }
}*/


