/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLESentry-content
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/





/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
body {
	font-family: 'Helvetica', 'Arial', sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: @grey-med;
}
.pointer{cursor: pointer;}


/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 90%;
        max-width: 1140px;
	margin: 0 auto;
}
#container {}
img{ display: block; }
/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @sans-serif-sofia;
	text-rendering: optimizelegibility;
	font-weight: normal;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*********************
06. HEADER STYLES
*********************/

.header {
	#inner-header {}

	#logo {}
	
	nav {
		div.top-nav {
			ul {
				li {	
					a {}
	
					&:first-child {}
	
					&:last-child {}
				}
			}
		}
	}
}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
            /*border: 1px solid #ccc;
            border-bottom: 0;*/

	li {

		a {
			display: block;
			text-decoration: none;
			padding: 30px 20px 25px 20px;
                        color: @white;
                        font-family: @sans-serif-bold;
                        font-size: 11px;
                        text-transform: uppercase;
                        
			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {
                            
			}
		}

		&:first-child {}

		&:last-child {}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					padding-left: 30px;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */


/*********************
08. POSTS & CONTENT STYLES
*********************/


p{
    font-size: 12px;
}
#content {
	margin-top: 2.2em;

	#inner-content {}
}

		.hentry {

			header {}

			footer {}

                        .blog-footer {
                            border-top: 1px solid #ff9a66; 
                            margin-top: 20px; 
                            padding-top: 10px;

                            table {
                                tr {
                                    td.author-meta {
                                        padding-left: 10px;

                                        p:first-child {
                                            margin-top: 0;
                                        }
                                    }
                                }
                            }
                        }

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

                        .post_count {
                            font-size: 12px;
                        }

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {
        font-size: 12px;

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0 0 0 10px;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: @isa-orange;
		padding: 3px 5px;
		color: #fff;
		margin-bottom: 10px;
		font-size: 0.9em;

		&:hover,
		&:focus {
			background: @isa-orange-dark;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 0;
	padding-bottom: 2.2em;

	form {
		margin: 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}
                
               
		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

                input[type=submit] {
                    width: 20%;
                    background: @isa-orange;
                    color: white;

                    &:hover,
                    &:focus {
                        background: @isa-orange-dark;
                    }
                }


		textarea {
			resize: none;
			width: 100%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {
    font-size: 13px;
    //p{margin: 20px 0;}
    select {
        padding: 10px;
        margin: 0 0 10px 0;
        width: 100%;
        color: #aaa;
        border: 1px solid #eee;
    }
    hr {
        position: static;
        display: block;
        margin: 30px 0;
        border-top: 1px solid #ff9a66;
    }

    input, textarea{
        padding: 10px;
        margin: 0 0 10px 0;
    }
    input[type=submit]{
        margin-top: 20px!important;
    }
    .orange_head{
        background: @isa-orange;
        padding: 15px 20px;
        font-size: 18px;
        color: @white;
    }
    input, textarea{
        color: @grey;
    }
    input[type=submit]{
        padding: 15px;
        width: 150px;
        display: block;
        background: @isa-orange;
        color: @white;
        border: none;
        margin: 0 auto;
        &:hover{
            background: @isa-orange-dark;
        }
    }
}

	.widgettitle {
                background: @isa-green;
                color: @white;
                padding: 10px 20px;
		margin-bottom: 0.75em;
                margin-top: 0;
                font-size: 18px;
                font-weight: normal;
                font-family: @sans-serif-sofia;
        }

	.widget {
                /*padding: 0 10px;*/
                margin: 0 0 4.2em 0;

		ul {

			li {
                            margin-bottom: 0.75em;
                            font-size: 13px;
                            font-family: @sans-serif-sofia;
                            padding: 0 0 0 15px;
                            background: url('../images/nav-arrow.png')no-repeat 0 5px;
				&:first-child {}

				&:last-child {}

				a {
                                    color: @grey;
                                    text-decoration: none;
                                    &:hover{
                                        color: @isa-orange;
                                    }
                                }

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	#inner-footer {
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}

/*==================================================
            TYRONE CUSTOM STYLES
===================================================*/
b{
    font-family: @sans-serif-bold;
}

/* apply a natural box layout model to all elements [http://www.paulirish.com/2012/box-sizing-border-box-ftw/]*/
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

.btn-primary{
    padding: 20px 60px;
    text-decoration: none;
    color: @white;
    background: @isa-orange;
    font-size: 10px;
    font-family: @sans-serif-bold;
}
.poniter{
    cursor: pointer;
}


/*==========================================
            ADDED BY TYRONE
===========================================*/
.isa{
    padding: 28px 0;
    background: @white;
}
.isa_nav{
    background: @grey;
    margin-bottom: 30px;
}
.topbar-contacts-holder{
    margin-top: 15px;
}
.topbar-contacts{
    margin: 0 0 0 24px;
    color: @white;
    font-size: 13px;
}
.topbar-contacts .fa{
    margin: 0 10px 0 0;
    color: @white;
}
.topbar-contacts a.fa{
    text-decoration: none;
    color: @white;
}
.topbar-contacts a.fa:hover{
    color: @white;
}
.green{
    color: @isa-green;
}
.author{
    a{
        color: @isa-green;
        text-transform: capitalize;
        text-decoration: none;
    }
}
.fixnav{
    position: relative;
    z-index: 100;
    width: 100%;
}


/*==========================================
            HELPERS
===========================================*/
.response{
    max-width: 100%;
    min-width: 100%;
}
.col-12{
    width: 100%;
}
.col-3{
    width: 24%;
}
.col-6{
    width: 49.298%;
    padding: 30px;
    position: relative;
    /*outline: 1px solid red;*/
}
.col-6-entry{
    width: 100%;
    position: relative;
    margin-bottom: 30px;
    font-size: 12px;
    h3{
        margin-bottom: 0;
    }
}
.divide-entry{
    display: none;
}
.col-6-custom{
    width: 100%;
    padding: 0;
    /*outline: 1px solid yellow;*/
}

.single-panel {
    background: @grey-light;
    padding: 30px;
   
}

.panel{
    background: @grey-light;
    padding: 30px;
}

.btn-orange{
    border: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    text-transform: uppercase;
    color: @white;
    font-size: 12px;
    padding: 20px 70px;
    text-decoration: none;
    background: @isa-orange;
    display: inline-block;
    text-align: center;
}
.btn-form{
    margin: 0 auto;
    margin-top: 35px;
}
.center{
    text-align: center;
    input[type=submit]{
        width: auto;
    }
}
hr{
    position: relative;
    top: 44px;
    border-top: 1px solid @grey-light;
    margin-bottom: 100px;
}
.current{
    color: @isa-orange!important;
}
.single_h1{
    /*margin: 0!important;*/
    margin: -10px 0 0 0;
}

/*==========================================
            HEADER
===========================================*/
.isa_nav{
    background: @grey;
}


/*==========================================
            RESMENU
===========================================*/

#resmenu1{
    font-size: 14px;
    padding: 5px;
    margin: 5px 0;
    
    border:none;
    
    &:hover{
        cursor: pointer;
    }
}


/*==========================================
            HEADER
===========================================*/
.topbar-contacts-holder{
   display: none;
}

.topbar-contacts-alt-holder{
    display: block;
    width: 100%;
    margin: 0 0 32px 0;
    background: @isa-green;
    padding: 5px;
}


/*================================================
            CONTENT HOLDER - breadcrumb shift up
=================================================*/
.content-generic{
    position: relative;
    top: -90px!important;
    #inner-content{
        .page-title{
            position: absolute;
            top: -150px;
            color: @white;
            font-family: @sans-serif-sofia;
        }
    }
}

/*==========================================
            BREADCRUMBS
===========================================*/
.breadcrumbs{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Helvetica", "Arial", sans-serif;
    color: @isa-green;
    a{
        text-transform: uppercase;
        color: @isa-orange;
        font-weight: bold;
        text-decoration: none;
        &:hover{
           color: @isa-orange-dark; 
        }
    }
    .fa{
        padding: 15px 10px 0 0;
        color: @isa-green;
    }
    p{
        display: inline-block;
        color: @grey-med;
    }
}



/*==========================================
            SLIDES
===========================================*/
#slides-holder-generic{
    display: block;
    height: 250px;
    /*outline: 1px solid red;*/
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    top: -92px;
    
}

.slide-img{
    position: absolute;
    z-index: 90;
    margin-left: -960px;
    left: 50%;
    /*outline: 1px solid blue;*/
    /*width: 100%;*/
    /*overflow: hidden;*/
}

#slides-holder{
    display: none;
}
.slide-info-parent{
    display: none;
}
#next, #prev{
    display: none;
}


.nav{
    li{
        a{
            display: block;
            text-decoration: none;
            color: @white;
            font-family: @sans-serif-bold;
            font-size: 11px;
            text-transform: uppercase;
            border-bottom: 5px solid transparent!important;
            &:hover{
                border-bottom: 5px solid @isa-orange!important;
                color: @white;
            }
        }
    }
}




/*==========================================
            FEATURES
===========================================*/
.feature{
    width: 100%;
    /*outline: 1px solid red;*/
    position: relative;
    top: 0;
    margin-bottom: 5%;
    img{
        /*outline: 1px solid red;*/
        max-width: 100%;
        min-width: 100%;
    }
}
.feature-divide{
    display: none;
    /*width: 5%;
    outline: 1px solid yellow;*/
}



/*==========================================
            FEATURE infos
===========================================*/
.focus{background: @isa-orange !important;}

.blur { background: @isa-green !important; }

.feature-info-holder{
    background: @isa-green;
    padding: 3px 30px 30px 30px;
    color: @white;
    
    h2{
        font-family: @sans-serif-sofia;
    }
}

a.btn-feature{
    border: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center;
    text-transform: uppercase;
    color: @white;
    font-size: 12px;
    padding: 20px;
    text-decoration: none;
    display: block;
    font-family: @sans-serif-bold;
}
a.btn-feature:hover{
    background: @black-alpha;
    color: @white;
}


/*==========================================
            HOMEPAGE CONTACT/GALLERY
===========================================*/
#content{
    margin: 0;
    position: relative;
    z-index: 10;
    top: 0;
}
.col-6-form{
    width: 100%;
    margin-bottom: 1.779%;
}
.form-divide{
    display: none;
}

#contact-gallery-pushup{
    position: relative;
    top: 0;

    h2{
        margin: 0;
    }
    p{
        margin: 0 0 10px 0;
        color: @grey-med;
    }
}
.btn-orange:hover{
    background: @isa-orange-dark;
}

#contact-form {
    input[type='text'], textarea { color: #999; }
}

/*==========================================
            FORM STUFF
===========================================*/
input, textarea, select{
    width: 100%;
    font-size: 12px;
    padding: 6px;
    border: none;
    border: 1px solid #eee;
}
textarea{
    height: 115px;
    resize: none;
}

/*==========================================
            JOBS
===========================================*/
.panel-dark{
    padding: 30px;
    //background: @grey-med;
    background: #86CABF;
    p{
        color: @white;
        text-align: center;
        padding-bottom: 13px;
    }
    .btn-primary{
        color: @white;
        display: inline-block;
        &:hover{
            color: @white;
            background: @isa-orange-dark;
        }
    }
}
.panel{
    ul{
        margin: 0 0 0 15px!important;
    }
    li{
        list-style-type: none!important;
        font-size: 13px;
        font-family: "sofia-light";
        padding: 0 0 0 15px;
        margin: 0 0 15px 0;
        background: url('../images/nav-arrow.png') no-repeat 0 5px;
    }
    a{
        /*color: @isa-orange!important;*/
    }
}

/*==========================================
            GALLERY STUFF
===========================================*/
.panel{
    .col-4-img{
        width: 48%;
        margin: 1%;
    }
    /*.col-4-img:nth-child(2n){
        margin-right: 0;
        outline: 1px solid red;
    }*/
}
.gallery-thumb-holder{
    position: relative;

    img{
        margin: 0;
    }
    .gallery-view-opt{
        position: absolute;
        right: 0;
        bottom: 0;

        .gallery-view-count{
        padding: 11px;
        background: @isa-green;
        color: @white;
        }
        .fa-search{
            padding: 14px;
            background: @isa-orange;
            color: @white;
            text-decoration: none;
        }
    }
}
.byline{
    margin: 0 0 20px 0;
    /*line-height: 8px;*/
}



/*==========================================
            NEWS ARTICLE STUFF
===========================================*/
.news-article-holder{
    img{
        margin: 0;
    }
    h2{
        margin: 0;
    }
}


/*==========================================
            FOOTER STUFF
===========================================*/


footer{
    background: @grey-light;
}
.outer-footer{
    background:@white;
    padding: 50px;
    text-align: center;
    a.fa{
        color: @grey;
        font-size: 22px;
        margin: 0 10px;
        text-decoration: none;
        &:hover{
            color: @isa-orange;
        }
    }
}

#inner-footer{
    .col-3{
        padding: 50px 0 0;
        width: 100%;
        iframe{
            display: block;
        }
    }
    h3{
        font-family: @sans-serif-bold;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
    a{
        color: @grey;
        text-decoration: none;
        font-size: 13px;
        line-height: 2em;
        &:hover{
            color: @isa-green;
        }
    }
    .foot-news-holder{
        margin-top: 15px;
    }
    .foot-news-link{
        display: block;
    }
}


/*==========================================
           ENTRY-CONTENT
===========================================*/
.entry-content{
    
    h2{
        font-size: 22px;
        padding: 0 0 0 20px;
        background: url('../images/header_arrow.jpg')no-repeat 0 9px;
    }
    h3{
        font-size: 18px;
        margin: 0;
    }
    h4{
        font-size: 16px;
    }
    iframe{
        max-width: 100%;
        min-width: 100%;
    }
    hr{
        position: static;
        display: block;
        margin: 30px 0;
        border-top: 1px solid @isa-orange;
    }
    a{
        text-decoration: none;
        color: @isa-orange;
        &:hover{
            color: @isa-green;
        }
    }
    ul{
        padding: 20px 0 30px 0;
        margin: 0 0 0 40px;
        li{
            list-style-type: disc;
            font-size: 12px;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }
    }
    ol{
        padding: 20px 0 30px 0;
        margin: 0 0 0 40px;
        li{
            font-size: 13px;
            font-family: @sans-serif-sofia;
            list-style-type: decimal;
        }
    }
    .fa-download{
        display: inline-block;
        padding: 0 0 10px 0;
    }
}


/*==========================================
                 PAGINATORS
===========================================*/
.pagination{
    text-align: center;    
    .page-numbers{
        display: inline-block;
        li{
            float: left;
            .page-numbers{
                padding: 10px 15px;
                background: @grey-light;
                margin: 2px;
                font-size: 13px;
                font-weight: bold;
                color: @grey-dark;
            }
            .current{
                background: @isa-orange;
                color: @white!important;
            }
            a{
                text-decoration: none;
                &:hover{
                    background: @grey-med;
                    color: @white;
                }
            }
        }
    }
}


/*==========================================
                 NEWS ARCHIVES
===========================================*/
.arc-single{
    a{
        color: @isa-orange;
        
    }
}



/*==========================================
                 STAFF
===========================================*/
.staff-holder{
    width: 45%;
    margin: 0 1.666%;
    
}
.staff-img{
    padding: 4px;
    img{
        max-width: 100%;
        min-width: 100%;
        margin: 0;
    }
}
.staff-info{
    b{
        color: @grey-dark;
        font-style: normal;
        font-size: 13px;
    }
    p{
        text-align: center;
        font-size: 13px;
        line-height: 1em;
        margin-top: 5px;
        font-style: italic;
    }
}




/*----------------------- DROPOFFS -----------------*/
.dropoff-1030{
    display: none;
}
.dropoff-768{
    display: none;
}
.dropoff-481{
    display: none;
}
.drop-base{
    display: none;
}






/*----------------------- WP USER-FRONTEND STYLES -----------------*/
.wpuf-form li{
    list-style-type: none!important;
    
    input[type="radio"], input[type="checkbox"] {
        width: 20px;
    }

    div.wpuf-fields {
        label {
            display: block;
        }
    }
}

ul.wpuf-form .wpuf-submit input[type=submit]{
    width: auto;
    display: inline-block;
    float: right;
    padding: 10px 15px;
}




/*----------------------- SEARCH TEMPLATE STYLES -----------------*/
.search-title{
    a{
        color: @grey;
    }
}



/*----------------------- USER LOGGED IN BAR -----------------*/
/* these needs to be moved into the css file */
.userbar {
    background: none repeat scroll 0 0 #00a4a6;
    color: #CCCCCC;
    direction: ltr;
    font: 400 13px/32px "Open Sans",sans-serif;
    height: 32px;
    left: 0;
    min-width: 600px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}

.usernav {
    float: right;
    padding: 0 10px 0 0;
}

.userbar{
    color: #fff;
    a{
        color: #ccc;
        text-decoration: none;
        &:hover{
            color: @isa-orange!important;
        }
    }
}
#wp-submit{
    padding: 10px;
    display: inline-block;
    color: @white;
    &:hover{
        background: @isa-orange;
    }
}

/*----------------------- Gravity form styling -----------------*/



.widget {
	.gform_wrapper {
		ul li {
			margin-bottom: 0;
			font-size: inherit;
			font-family: inherit;
			padding: 0;
			background: none;
		}
	}
}

.gform_wrapper {
	div.validation_error {		
		display: none;
	}

	.ginput_container + .gfield_description.validation_message {
		margin-top: 0;
		font-weight: normal;
	}

	li.gfield.gfield_error.gfield_contains_required {
		margin-top: 0;
	}

	select, 
	input[type=text], 
	input[type=url], 
	input[type=email], 
	input[type=tel], 
	input[type=number], 
	input[type=password] {

		padding-top: 10px;
		padding-bottom: 10px;
		color: #999;
	}

	input[type=submit] {
		padding: 15px;
		width: 150px;
		display: block;
		background: #ff9a66;
		color: #fff;
		border: none;
		margin: 0 auto;
		font-size: 12px;
	}

	margin: 0;
	width: 100%;

	.top_label {
		.gfield_label {
			margin: 0;
			font-family: 'Helvetica','Arial',sans-serif;
			font-size: 100%;
			line-height: 1.5;
			font-weight: normal;
		}
	}

	ul {
		li.gfield {
			margin-bottom: 10px;
		}
	}

	li.gfield.gfield_error,
	li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning {
		// background-color: green;
	}

	.gfield_list_icons {
		img {
			margin: 0 !important;
			padding: 0 !important;
		}
	}

	.gform_delete {
		float: left;
		padding-right: 7px;
	}

	table.gfield_list, 
	table.gfield_list caption, 
	table.gfield_list tbody, 
	table.gfield_list tfoot, 
	table.gfield_list thead, 
	table.gfield_list tr, 
	table.gfield_list th, 
	table.gfield_list td
	{
		vertical-align: top;
	}

	.gform_page_footer {
		input {
			width: 20%;
			float: left;
			color: white;
			padding: 15px;
		}
	}

	input[type=text], 
	input[type=url], 
	input[type=email], 
	input[type=tel], 
	input[type=number], 
	input[type=password],
	textarea,
	select
	{
		font-size: 12px;
		color: #999;
	}

	li.gfield.gf_list_2col ul.gfield_checkbox li, 
	li.gfield.gf_list_2col ul.gfield_radio li, 
	li.gfield.gf_2col ul.gfield_checkbox li, 
	li.gfield.gf_2col ul.gfield_radio li,
	.gfield_checkbox li,
	.gfield_radio li,
	li.gfield.gf_list_2col label.gfield_label, 
	li.gfield.gf_list_3col label.gfield_label, 
	li.gfield.gf_list_4col label.gfield_label, 
	li.gfield.gf_list_5col label.gfield_label, 
	li.gfield.gf_list_inline label.gfield_label 
	{
		margin: 0;
		min-height: 0;
	}
	
	.gfield_description {
		padding: 0;
	}

	.contact-us-form {
		label.gfield_label + div.ginput_container {
			margin-top: 0;
		}

		ul {
			li.gfield {
				margin-bottom: 0px;
			}
		}

		input[type=text], 
		input[type=url], 
		input[type=email], 
		input[type=tel], 
		input[type=number], 
		input[type=password],
		textarea
		{
			padding: 10px;
			text-indent: initial;
		}

		.top_label {
			.gfield_label {
				display: none;
			}

			input.large,
			select.large,
			textarea.textarea {
				width: 100%;
			}

			textarea.textarea {
				height: 115px;
			}
		}

		.gform_footer {
			padding: 0;
		}
	}


}


.contact-home {
	.gform_wrapper {
		margin: 0;
		width: 100%;

		.gform_footer {
			margin-top: 35px;

			input[type=submit],
			input.button {
				border: 1px solid rgba(255,255,255,0.4);
				text-transform: uppercase;
				
				font-size: 12px;
				text-decoration: none;
				background: #ff9a66;
				
				width: auto;
				padding: 20px 70px;
			}
		}

		.top_label {
			input.large,
			select.large,
			textarea {
				font-size: 12px !important;
				padding: 6px;
				margin-bottom: 1.779%;
			}
		}

		.contact-us-form {
			.gform_body {
				padding: 30px;
				background: #f5f5f5;
				height: auto;
			}
		}
	}

	
}

